<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles.css">
    <style>
        header{
            background-color: darkgreen;
            padding:  10px 0;
            text-align: center;
            align-items: center;
        }

        header h1{
            text-align: center;
            align-items: center;
        }

        header nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        header nav ul li{
            display: inline;
            margin-left: 20px;

        }

        header nav ul li a{
            text-decoration: none;
            color: aliceblue;
        }

    </style>
</head>
<body>
    <header>
        <div class="atas">
            <h1 style="color: aliceblue;">PANUTAN</h1>
        <nav>
            <ul>
                <li><a href="index.html">Biodata</a></li>
                <li><a href="Film.html">Film</a></li>
                <li><a href="panutan.html">Idola</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <div>

    </div>
    <section>
        <article>
            <h1>Naruto Uzumaki</h1>
            <div class="foto">
                <img src="naruto.jpg" alt="">
            </div>
            <p>Naruto adalah seorang shinobi konoha yang bercita cita ingin menjadi seorang hokage, singkatnya dia merupakan anak dari hokage ke 4 namun dia tidak mengetahui hal tersebut, dia pun hidup tanpa mengetahui siapa orangtuanya mesikpun begitu dia tidak menyerah dengan keadaan dan tetap terus berjuang</p>
        </article>
    </section>
    <footer>
        <h3>&copy; Fakhri 2024</h3>
        <li>MUHAMAD FAKHRI</li>
        <div id="sekolah">
            <li>SMKN 1 CISARUA</li>
        </div>
    </footer>
</body>
</html>